sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=test/**,static/**,__tests__/**,examples/**,forge-sql-orm-cli/**
sonar.cpd.exclusions=examples/**,static/**,__tests__/**,forge-sql-orm-cli/**