sonar.projectKey=forge-sql-orm_forge-sql-orm
sonar.organization=forge-sql-orm

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=test/**,static/**,__tests__/**,examples/**,forge-sql-orm-cli/**,**/autoupdate.sh
sonar.cpd.exclusions=examples/**,static/**,__tests__/**,forge-sql-orm-cli/**

sonar.issue.ignore.multicriteria=e1,e2,e3

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2933
sonar.issue.ignore.multicriteria.e1.resourceKey=src/rovo/RovoIntegrationSettingCreatorImpl.ts

sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S7786
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S7781
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*